# libs-database

./: .gitignore  build.gradle  gradle.properties  secring.gpg  settings.gradle
src/main/java/xyz/greatapp/libs/database/adapter/: DataBaseAdapter.java  DatabaseAdapterFactory.java  PreparedStatementMapper.java
src/main/java/xyz/greatapp/libs/database/adapter/prepared_values/: BooleanPreparedValue.java  DoublePreparedValue.java  IntegerPreparedValue.java  LongPreparedValue.java  NullPreparedValue.java  PreparedValue.java  PreparedValueFactory.java  StringArrayPreparedValue.java  StringPreparedValue.java
src/main/java/xyz/greatapp/libs/database/automation_database_driver/: SavepointPgProxyDriver.java  SavepointProxyConnection.java  SavepointProxyConnectionImpl.java
src/main/java/xyz/greatapp/libs/database/datasources/: DataSourceFactory.java  DriverManagerDataSourceFactory.java
src/main/java/xyz/greatapp/libs/database/environments/: AutomationTestEnvironment.java  DatabaseEnvironment.java  DevEnvironment.java  IntegrationTestEnvironment.java  ProdEnvironment.java  UATEnvironment.java
src/main/java/xyz/greatapp/libs/database/queries/: Common.java  Delete.java  Insert.java  Select.java  SelectList.java  Update.java
src/main/java/xyz/greatapp/libs/database/util/: Computable.java  DbBuilder.java  Memoizer.java
src/test/java/xyz/greatapp/libs/database/adapter/: DataBaseAdapterTest.java  PreparedStatementMapperTest.java
src/test/java/xyz/greatapp/libs/database/automation_database_driver/: SavepointPgProxyDriverTest.java  SavepointProxyConnectionImplTest.java
src/test/java/xyz/greatapp/libs/database/datasources/: DataSourceFactoryTest.java
src/test/java/xyz/greatapp/libs/database/queries/: DeleteTest.java  InsertTest.java  SelectListTest.java  SelectTest.java  UpdateTest.java
src/test/java/xyz/greatapp/libs/database/util/: MemoizerTest.java
