apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
    mavenLocal()
}

version = '0.0.11'
group = 'xyz.greatapp'
archivesBaseName = 'libs-database'

configurations {
    deployment
}

dependencies {
    implementation 'com.google.guava:guava:20.0'
    compile 'org.springframework:spring-jdbc:3.1.0.RELEASE'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    deployment 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.json:json:20090211'
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'com.netflix.eureka', name: 'eureka-client', version: '1.6.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile 'net.sourceforge.collections:collections-generic:4.01'
    compile 'xyz.greatapp:libs:0.0.23'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Great App XYZ Database Libs'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Great App XYZ Database Libs'
                url 'http://www.greatapp.xyz'

                scm {
                    connection 'https://github.com/GreatAppXYZ/database-libs'
                    developerConnection 'https://github.com/GreatAppXYZ/database-libs'
                    url 'https://github.com/GreatAppXYZ/database-libs'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'alayor'
                        name 'Alonso A. Ortega'
                        email 'alayor3@gmail.com'
                    }
                }
            }
        }
    }
}
